FROM resin/%%RESIN_MACHINE_NAME%%-node

ENV INITSYSTEM on

RUN sudo apt-get update
RUN sudo apt-get install -y python3-smbus \
                            i2c-tools \
                            build-essential \
                            python-dev \
                            python-pip

WORKDIR /usr/src/
RUN git clone https://github.com/adafruit/Adafruit-Motor-HAT-Python-Library.git
WORKDIR /usr/src/Adafruit-Motor-HAT-Python-Library
RUN sudo python setup.py install

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY package.json /usr/src/app/
RUN npm install

COPY . /usr/src/app

EXPOSE 8080
CMD modprobe i2c-dev && npm start
